<!DOCTYPE html>
<html>

<head>
     <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>ToDo App</title>
     <style>
          body {
               margin: 20px;
          }

          .date1 {
               margin-top: 10px;
          }

          .list-mains {
               text-align: center;
          }

          .form-inline {
               display: flex;
               justify-content: center;
               margin-bottom: 15px;
               /* Added margin bottom for spacing */
          }

          .form-group {
               margin-right: 10px;
          }

          .mt-3 {
               margin-top: 15px;
          }

          /* .dropdown {
               margin-top: 20px;
          } */

          .items {
               border: 1px solid #dee2e6;
               padding: 10px;
               margin-bottom: 10px;
               width: 70vw;
               /* Increased margin bottom for spacing */
               /* display: flex;
               justify-content: space-between;
               align-items: center; */
               /* Center items vertically */
          }

          .task-text {
               flex-grow: 1;
               margin-right: 10px;
          }

          /* .edit,
          .delete {
               background-color: white;
               color: black;
               border: 1px solid #dee2e6;
               margin-right: 5px;
          }

          .edit:hover,
          .delete:hover {
               background-color: #dee2e6;
          } */

          .check-column {
               width: 30px;
          }

          .text-column {
               flex-grow: 1;
               margin-right: 10px;
          }

          .actions-column {
               width: 100px;
               /* Adjust the width as needed */
          }

          .actions {
               text-align: left;
          }

          .btn-primary {
               margin-top: 10px;
          }

          #content {
               display: flex;
               justify-content: space-between;
               gap: 5px;
          }
          #taskss{
               display: flex;
               justify-content: center;
               flex-direction: column;
               align-items: center;
          }
     </style>

</head>

<body>
     <!-- <header id="main-header"> -->
     <!-- <nav>
               <h3 class="header-h3">Selectors</h3>
          </nav>
     </header> -->
     <main class="container list-mains">
          <div class="page-header">
               <h1>ToDo App</h1>
               <p class="date1"><b>Date:</b> <span id="demo"></span></p>
          </div>
          <div class="row mt-3">
               <div class="col-md-6">
                    <form class='form-inline'>
                         <div class="form-group">
                              <input type="text" class='form-control m-3' id="taskin"
                                   placeholder='What are you planning.....' />
                         </div>
                         <button type="button" id="submit" onclick="addTask()" class='btn btn-primary'
                              style="height: fit-content;">Add Task</button>
                    </form>
               </div>
               <div class="col-md-6">
                    <div class="dropdown" style="width: fit-content;">
                         <!-- <label for="taskFilter">Filter:</label> -->
                         <select id="taskFilter" onchange="filterTasks()" class="form-control"
                              style="margin-top: 10px;">
                              <option value="all">All</option>
                              <option value="completed">Completed</option>
                              <option value="uncompleted">Uncompleted</option>
                         </select>
                    </div>
               </div>
          </div>

          <div class="container">
               <ul id="filteredTasks" class="list-group"></ul>
          </div>


          <div id="taskss">


               <!-- <div id=" items">
                    <p id="content">
                         <input type="checkbox" id="taskCheckbox" onclick="toggleCompleted(this)">
                         <span class="task-text">Eat</span>
                         <span class="actions">
                              <button class="edit" onclick="editTask(this)">Edit</button>
                              <button class="delete" onclick="deleteTask(this)">Delete</button>
                         </span>
                    </p>
               </div>
               <div id="items">
                    <p id="content">
                         <input type="checkbox" id="taskCheckbox" onclick="toggleCompleted(this)">
                         <span class="task-text">Eat</span>
                         <span class="actions">
                              <button class="edit" onclick="editTask(this)">Edit</button>
                              <button class="delete" onclick="deleteTask(this)">Delete</button>
                         </span>
                    </p>
               </div> -->
          </div>
     </main>
     <script src="scripts.js"></script>
</body>

</html>